# androiddbbenchmarks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobrowins/dbbenchmarking/: BenchmarkingApplication.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/schemas/com.dobrowins.paperbenchmarking.tests.PersonsDatabase/: 1.json
tests/src/androidTest/: AndroidManifest.xml
tests/src/androidTest/java/com/dobrowins/dbbenchmarking/tests/: HawkBenchmarking.kt  PaperDbBenchmarking.kt  RealmBenchmarking.kt  RoomBenchmarking.kt  TestFixture.kt  models.kt  repositories.kt
tests/src/main/: AndroidManifest.xml
